{
  "name": "poc-api-nodejs-mongodb",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tciles/poc-api-nodejs-mongodb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tciles/poc-api-nodejs-mongodb/issues"
  },
  "homepage": "https://github.com/tciles/poc-api-nodejs-mongodb#readme"
}
